</doctype html>
<html>
    <title> chitkara</title>
    <style>
        .div1{
            border:50px solid red
        }
        .div2{
            text-align: center;
        }
        .container1{

            text-align: center;
        }
        .div3{
            
            border:2px solid black;
            display: inline-block;
            border: spacing 100px;
            padding: 5px;
            box-sizing: border-box;
            
        }
        .div5{
            display: inline-block;
            border: spacing 100px;
            padding: 10px;
            box-sizing: border-box;
        }
       
    </style>
<head>

</head>
<body>
    <div class="div1">
        <div class="div2"> <h1>WELCOME TO CLUB</h1></div>
        <div class="container1">
            <div class="div3">HOME</div>
        <div class="div3">ABOUT</div>
        <div class="div3"><a href="https://www.chitkara.edu.in/">CONTACT US</a></div>
        </div>
        <div class="div4"> <p> My name is LOVEPREET. I am studying btec in chitkara university. I love my parents the most.</p></div>
        <div class="container2">
            <div class="div5"><img src="C:\Users\Owner\Downloads\cisco.png" width="205"> <h3> cisco</h3></div>
            <div class="div5"><img src="C:\Users\Owner\Downloads\Infosys.png" width="205"><h3> infosis</h3></div>
            <div class="div5"><img src="C:\Users\Owner\Downloads\tcs.png" width="205px"><h3>tcs</h3></div>
            <div class="div5"><img src="C:\Users\Owner\Downloads\FICO.jpg" width="205px"><h3>fico</h3></div>

        </div>
        </div>
        
        
        
    </div>
</body>
</html>