<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
        text-align: center;}
        .lightbox{display: none; position: fixed; top: 0%; width: 100%; height: 100%; z-index: 1;}
        .lightbox-content{display: inline-block; position: relative;top: 50%; left: 50%; transform: translate(-50%,-50%); background-color: aquamarine; padding: 20px; box-shadow: 4px 8px;}
        .close-button{position: absolute; top: 10px; right: 10px; cursor: pointer;}
        .thumbnail{width: 200px; height: 150px; cursor: pointer ; margin: 10px;}
        .gallery{ display: flex; justify-content: center; flex-wrap: wrap;
        .thumbnail : hover opacity: 0.7;
        }

    </style>
</head>
<body>
    <div class="lightbox" id="lightbox">
        <div class="lightbox-content">
            <span class="closebutton" id="close-button">&times;</span>
            <img src="C:\Users\Owner\Downloads\tania-photos.webp">
        </div>
     </div>
     <div class="gallery">
        <img src="C:\Users\Owner\Downloads\tania-photos.webp" class="thumnail" onclick="openlightbox('C:\Users\Owner\Downloads\tania-photos.webp')">
        <img src="C:\Users\Owner\Downloads\tania-photos.webp" class="thumnail" onclick="openlightbox('C:\Users\Owner\Downloads\tania-photos.webp')">
        <img src="C:\Users\Owner\Downloads\tania-photos.webp" class="thumnail" onclick="openlightbox('C:\Users\Owner\Downloads\tania-photos.webp')">
        <img src="C:\Users\Owner\Downloads\tania-photos.webp" class="thumnail" onclick="openlightbox('C:\Users\Owner\Downloads\tania-photos.webp')">

     </div>
</body>
</html>