<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{width: 400px; height: 400px; background-color: aquamarine; transition: width 5s; , height: 5s; }
         .div1:hover{width: 4000px;height: 500px;}
         #div2{
            width: 25%; height: 25%; background-color: aquamarine; transition-timing-function: linear; transition: 10s;
         }
         #div2:hover{width: 300px;}
        #div3{width: 25%; height: 25%; background-color:red; transition-timing-function: ease-in; transition: 10s;}
        #div3:hover{width: 200px;}
        .div2{width: 400px; height: 400px; background-color: chartreuse; animation-name: ex1; animation-duration: 5s ; 
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }
        @keyframes ex1 { left: 200px;
            0% { background-color: red;}
            20%{background-color: aqua;}
            40%{background-color: aliceblue;}
            60%{background-color: blue;}

        }
    </style>
</head>
<body>
     <!-- <div class="div1">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nam molestiae repellendus qui ab asperiores tenetur modi assumenda? Laboriosam iste vel est ipsum tempore quisquam esse obcaecati voluptatem vero in?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga excepturi ipsa blanditiis suscipit, omnis aperiam, commodi sunt veritatis corrupti doloremque non deleniti facilis dolorem dolore ea dolor quisquam pariatur corporis!
        </p>
    </div> 
    <div class="div2" id="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nam molestiae repellendus qui ab asperiores tenetur modi assumenda? Laboriosam iste vel est ipsum tempore quisquam esse obcaecati voluptatem vero in?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga excepturi ipsa blanditiis suscipit, omnis aperiam, commodi sunt veritatis corrupti doloremque non deleniti facilis dolorem dolore ea dolor quisquam pariatur corporis</p>
    </div>
    <div class="div2" id="div3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nam molestiae repellendus qui ab asperiores tenetur modi assumenda? Laboriosam iste vel est ipsum tempore quisquam esse obcaecati voluptatem vero in?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga excepturi ipsa blanditiis suscipit, omnis aperiam, commodi sunt veritatis corrupti doloremque non deleniti facilis dolorem dolore ea dolor quisquam pariatur corporis</p>
    </div>
    <div class="div2" id="div4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nam molestiae repellendus qui ab asperiores tenetur modi assumenda? Laboriosam iste vel est ipsum tempore quisquam esse obcaecati voluptatem vero in?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga excepturi ipsa blanditiis suscipit, omnis aperiam, commodi sunt veritatis corrupti doloremque non deleniti facilis dolorem dolore ea dolor quisquam pariatur corporis</p>
    </div>
    <div class="div2" id="div5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nam molestiae repellendus qui ab asperiores tenetur modi assumenda? Laboriosam iste vel est ipsum tempore quisquam esse obcaecati voluptatem vero in?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga excepturi ipsa blanditiis suscipit, omnis aperiam, commodi sunt veritatis corrupti doloremque non deleniti facilis dolorem dolore ea dolor quisquam pariatur corporis</p> 
    </div> -->
    <div class="div2" id="div6">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nam molestiae repellendus qui ab asperiores tenetur modi assumenda? Laboriosam iste vel est ipsum tempore quisquam esse obcaecati voluptatem vero in?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga excepturi ipsa blanditiis suscipit, omnis aperiam, commodi sunt veritatis corrupti doloremque non deleniti facilis dolorem dolore ea dolor quisquam pariatur corporis</p>
    </div>
</body>
</html>